server.port=8080

spring.data.mongodb.uri=mongodb://m-auth-admin:Nopass%401234@m149.maxismongo.com:30012,m150.maxismongo.com:30012,m148.maxismongo.com:30012/marketplace-authentication-db?replicaSet=rs0&authSource=marketplace-authentication-db&ssl=true

idtoken-secret-key=secret@123Mukit

idtoken-expiration-time-in-sec=2700
refreshtoken-expiration-time-in-sec=3600